<?php

/* Схема сайта */
return array(

    /*наработка*/
    'index'    => [

        /*описание*/
        'description' => 'основа',

        /*Цели*/
        'goals' => array(

             /*цель*/
            'index' => [
                /*описание*/
                'description' => 'главная страница',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Framework life balance',
                'Описание страницы'    => 'Framework life balance это единый порядок разработки веб-сайта на php и js (html,css,image).',
                'Ключевики страницы'   => 'framework, php, среда разработки',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array(),
            ],
             /*цель*/
            'error' => [
                /*описание*/
                'description' => 'вывод сообщения об ошибке',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Ошибка',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array('code'),
                'Исходящие переменные' => array('code','error'),
            ],
            /*цель*/
            'stop' => [
                /*описание*/
                'description' => 'блокировка доступа по причине губительного влияния',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Ограничение доступа',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array(),
            ],
            /*цель*/
            'engineering_works' => [
                /*описание*/
                'description' => 'Блокировка доступа по причине технических работ',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Техническая работа',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array(),
            ],
             /*цель*/
            'send_error' => [
                /*описание*/
                'description' => 'получение сообщения об ошибке от пользователя',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Обратная связь',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array('message_error','nickname_guest','email_guest'),
                'Исходящие переменные' => array('msg'),
            ],
             /*цель*/
            'site_map' => [
                /*описание*/
                'description' => 'карта сайта',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Карта сайта',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array('urls'),
            ],
            /*цель*/
            'site_map_xml' => [
                /*описание*/
                'description' => 'карта сайта в xml',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array(),
            ],
        )
    ],

    /*наработка*/
    'users'    => [

        /*описание*/
        'description' => 'пользователи',

        /*Цели*/
        'goals' => array(

             /*цель*/
            'index' => [
                /*цель*/
                'description' => 'список пользователей',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Список пользователей',
                'Описание страницы'    => 'Пользователи',
                'Ключевики страницы'   => 'Пользователи',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array('users'),
            ],
             /*цель*/
            'registration' => [
                /*цель*/
                'description' => 'регистрация',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Регистрация',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array('nickname_registration','name','family_name','email','password_registration'),
                'Исходящие переменные' => array('nickname','name','family_name','password','email','registration_error'),
            ],
             /*цель*/
            'registration_ok' => [
                /*цель*/
                'description' => 'регистрация успешно проведена',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы зарегистрированы!',
                'Описание страницы'    => 'Вы зарегистрированы на проекте Framework life balance',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array('nickname','password'),
                'Исходящие переменные' => array('nickname','password'),
            ],
             /*цель*/
            'authorize' => [
                /*цель*/
                'description' => 'авторизация',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Авторизация',
                'Описание страницы'    => 'Авторизация на проекте Framework life balance',
                'Ключевики страницы'   => 'Авторизация',
                'Входящие переменные'  => array('nickname_authorize','password_authorize'),
                'Исходящие переменные' => array('nickname','password'),
            ],
            /*цель*/
            'authorized_ok' => [
                /*цель*/
                'description' => 'подтверждение успешной авторизации',
                /*предназначение*/
                'intended' => 'authorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы авторизованы!',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array('user_id','user_session'),
                'Исходящие переменные' => array('user_id','user_session'),
            ],
            /*цель*/
            'authorized_data' => [
                /*цель*/
                'description' => 'данные авторизованного пользователя',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => '',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array('user_data'),
            ],
             /*цель*/
            'unauthorize' => [
                /*цель*/
                'description' => 'сброс авторизации',
                /*предназначение*/
                'intended' => 'authorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => false,
                'Заголовок страницы'   => '',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array(),
            ],
             /*цель*/
            'unauthorized_ok' => [
                /*цель*/
                'description' => 'подтверждение успешного выхода из авторизации',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы не авторизованы',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array(),
            ],
             /*цель*/
            'check_nickname_registration' => [
                /*цель*/
                'description' => 'проверка псевдонима на зарегистрированность',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array('nickname'),
            ],
            /*цель*/
            'check_nickname_no_registration' => [
                /*цель*/
                'description' => 'проверка псевдонима на не зарегистрированность',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array('nickname'),
            ],
             /*цель*/
            'check_password_valid_by_nickname' => [
                /*цель*/
                'description' => 'проверка правильного пароля по псеводиму',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array('nickname', 'password'),
            ],
             /*цель*/
            'check_email_no_registration' => [
                /*цель*/
                'description' => 'проверка доступности электронной почты для регистрации',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array('email'),
            ],
        )
    ],

    /*наработка*/
    'control'  => [

        /*описание*/
        'description' => 'панель управления',

        /*Цели*/
        'goals' => array(

            /*цель*/
            'index' => [
                /*описание*/
                'description' => 'сводка контрольной панели',
                /*предназначение*/
                'intended' => 'authorized_by_administrator',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы не авторизованы',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array(),
                'Исходящие переменные' => array('last_error_in_file_log'),
            ],
            /*цель*/
            'errors' => [
                /*описание*/
                'description' => 'ошибки ядра',
                /*предназначение*/
                'intended' => 'authorized_by_administrator',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Ошибки ядра',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => array('delete_file_log'),
                'Исходящие переменные' => array('errors_in_file_log'),
            ],
            /*цель*/
            'reassembly_data_base' => [
                /*описание*/
                'description' => 'пересборка таблиц и колонок в базе данных',
                /*предназначение*/
                'intended' => 'console',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 3600,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array(),
            ],
            /*цель*/
            'send_email' => [
                /*описание*/
                'description' => 'Отправляем письмо',
                /*предназначение*/
                'intended' => 'console',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array('email','title','text','template'),
            ],
        )
    ],

);


?>
