<?php

/* Норматив функций сайта */
return array(

    'index'    => [

        'goals' => array(

             /*цель*/
            'index' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Framework life balance',
                'Описание страницы'    => 'Framework life balance это единый порядок разработки веб-сайта на php и js (html,css,image).',
                'Ключевики страницы'   => 'framework, php, среда разработки',
                'Входящие переменные'  => [],
                'Выходящие переменные' => [],
            ],
             /*цель*/
            'error' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Ошибка',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [
                    'code' => null,
                ],
                'Выходящие переменные' => array('code','error'),
            ],
            /*цель*/
            'stop' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Ограничение доступа',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => [],
            ],
            /*цель*/
            'engineering_works' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Техническая работа',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => [],
            ],
             /*цель*/
            'send_error' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Обратная связь',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [
                    'message_error'  => null,
                    'nickname_guest' => null,
                    'email_guest'    => null,
                ],
                'Выходящие переменные' => array('msg'),
            ],
             /*цель*/
            'site_map' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Карта сайта',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => array('urls'),
            ],
            /*цель*/
            'site_map_xml' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => [],
            ],
        )
    ],

    /*наработка*/
    'users'    => [

        /*Цели*/
        'goals' => array(

             /*цель*/
            'index' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Список пользователей',
                'Описание страницы'    => 'Пользователи',
                'Ключевики страницы'   => 'Пользователи',
                'Входящие переменные'  => [],
                'Выходящие переменные' => array('users'),
            ],
             /*цель*/
            'registration' => [
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Регистрация',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [
                    'nickname_registration' => null,
                    'name'                  => null,
                    'family_name'           => null,
                    'email'                 => null,
                    'password_registration' => null,
                ],
                'Выходящие переменные' => array('nickname','name','family_name','password','email','registration_error'),
            ],
             /*цель*/
            'registration_ok' => [
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы зарегистрированы!',
                'Описание страницы'    => 'Вы зарегистрированы на проекте Framework life balance',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [
                    'nickname' => null,
                    'password' => null,
                ],
                'Выходящие переменные' => array('nickname','password'),
            ],
             /*цель*/
            'authorize' => [
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Авторизация',
                'Описание страницы'    => 'Авторизация на проекте Framework life balance',
                'Ключевики страницы'   => 'Авторизация',
                'Входящие переменные'  => [
                    'nickname_authorize' => null,
                    'password_authorize' => null,
                ],
                'Выходящие переменные' => array('nickname','password'),
            ],
            /*цель*/
            'authorized_ok' => [
                /*предназначение*/
                'intended' => 'authorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы авторизованы!',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [
                    'user_id'      => null,
                    'user_session' => null,
                ],
                'Выходящие переменные' => array('user_id','user_session'),
            ],
            /*цель*/
            'authorized_data' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => '',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => array('user_data'),
            ],
             /*цель*/
            'unauthorize' => [
                /*предназначение*/
                'intended' => 'authorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => false,
                'Заголовок страницы'   => '',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => [],
            ],
             /*цель*/
            'unauthorized_ok' => [
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Вы не авторизованы',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => [],
            ],
             /*цель*/
            'check_nickname_registration' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => [
                    'nickname' => null,
                ],
            ],
            /*цель*/
            'check_nickname_no_registration' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => [
                    'nickname' => null,
                ],
            ],
             /*цель*/
            'check_password_valid_by_nickname' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => [
                    'nickname' => null,
                    'password' => null,
                ],
            ],
             /*цель*/
            'check_email_no_registration' => [
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => [
                    'email' => null,
                ],
            ],
        )
    ],

    /*наработка*/
    'control'  => [

        /*Цели*/
        'goals' => array(

            /*цель*/
            'index' => [
                /*предназначение*/
                'intended' => 'authorized_by_administrator',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Контрольная панель',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [],
                'Выходящие переменные' => [
                    'last_error_in_file_log' => [
                        'date',
                        'request_experience',
                        'request_experience_goal',
                        'user_ip',
                        'error_message',
                        'file_name',
                        'num_line_on_file_error',
                    ],
                ],
            ],
            /*цель*/
            'errors' => [
                /*предназначение*/
                'intended' => 'authorized_by_administrator',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array',
                'Заголовок страницы'   => 'Ошибки ядра',
                'Описание страницы'    => '',
                'Ключевики страницы'   => '',
                'Входящие переменные'  => [
                    'delete_file_log' => null,
                ],
                'Выходящие переменные' => [
                    'errors_in_file_log' => [
                        0 => [
                            'date',
                            'request_experience',
                            'request_experience_goal',
                            'user_ip',
                            'error_message',
                            'file_name',
                            'num_line_on_file_error',
                        ]
                    ],
                ],
            ],
            /*цель*/
            'reassembly_data_base' => [
                /*предназначение*/
                'intended' => 'console',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 3600,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => [],
            ],
            /*цель*/
            'send_email' => [
                /*предназначение*/
                'intended' => 'console',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text',
                'Входящие переменные'  => array(
                    'email'    => null,
                    'title'    => null,
                    'text'     => null,
                    'template' => null,
                ),
            ],
        )
    ],

);


?>
